Settings.xaml

<Window x:Class="AudioScheduler.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioScheduler"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Time considered start of next day:"
                   Margin="10" />
        <TextBox Grid.Row="1"
                 Name="NextDayStartTextBox"
                 Margin="10" />
        <TextBlock Grid.Row="2"
                   Text="How many days in advance there should be scheduled (1 is just today):"
                   Margin="10" />
        <TextBox Grid.Row="3"
                 Name="AdvanceScheduleTextBox"
                 Margin="10" />
        <Button Grid.Row="4"
                Content="Delete Old Days"
                Click="ClearDays"
                Margin="5" />
        <UniformGrid Grid.Row="5"
                     Columns="2">
            <Button Content="Cancel"
                    Click="Cancel"
                    Margin="5" />
            <Button Content="Save"
                    Click="Save"
                    Margin="5" />
        </UniformGrid>
    </Grid>
</Window>