Days/EditAll.xaml

<Window x:Class="AudioScheduler.Days.EditAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioScheduler"
        xmlns:model="clr-namespace:AudioScheduler.Model"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Edit Schedule"
        Height="400"
        Width="600"
        Closing="WindowClosed">
    <Window.Resources>
        <CollectionViewSource x:Key="EventViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type model:Event}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="CdbKey"
               TargetType="CalendarDayButton" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Calendar Name="Calendar"
                      SelectionMode="SingleDate"
                      SelectedDatesChanged="DateChanged"
                      CalendarDayButtonStyle="{DynamicResource CdbKey}" />
        </Viewbox>
        <Grid Grid.Column="1"
              DataContext="{DynamicResource EventViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Press the Delete key to remove selected event"
                       Margin="5" />
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="Sound"
                                            SelectedItemBinding="{Binding Sound}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="Name"
                                            Header="Sound"
                                            Width="0.6*" />
                    <DataGridTextColumn Binding="{Binding TimeString}"
                                        Header="Time"
                                        Width="0.4*" />
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="2"
                         Columns="2">
                <Button Content="Clear"
                        Click="Clear"
                        Margin="5" />
                <Button Content="Import"
                        Click="Import"
                        Margin="5" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>