Templates/EditOne.xaml

<Window x:Class="AudioScheduler.Templates.EditOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:AudioScheduler"
        xmlns:model="clr-namespace:AudioScheduler.Model"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Edit Template"
        Height="300"
        Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="EventViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type model:Event}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortTime"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid DataContext="{DynamicResource EventViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellEditEnding="CellEditEnding"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Sound"
                                        SelectedItemBinding="{Binding Sound}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Name"
                                        Header="Sound"
                                        Width="0.6*" />
                <DataGridTextColumn x:Name="Time"
                                    Binding="{Binding Time}"
                                    Header="Time"
                                    Width="0.4*" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1"
                     Columns="3">
            <Button Content="Cancel"
                    Click="Cancel"
                    Margin="5" />
            <Button Content="Import"
                    Click="Import"
                    Margin="5" />
            <Button Content="Save"
                    Click="Save"
                    Margin="5" />
        </UniformGrid>
    </Grid>
</Window>